# Real-Estate-Property-Listing

./: README.md
backend/: README.md
backend/java-springboot/real-estate-backend/: pom.xml
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/: RealEstateBackendApplication.java
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/config/: CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  WebConfig.java
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/controller/: AuthController.java  BuilderGroupController.java  ContactAgentController.java  FavoriteController.java  HelloController.java  PropertyController.java  PropertyImageController.java  ScheduleViewingController.java  SearchHistoryController.java  SubscriptionController.java  UserController.java
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/dto/: AgentLoginResponse.java  ApiResponse.java  BuilderGroupRequest.java  BuilderGroupResponse.java  ContactAgentRequest.java  ContactAgentResponse.java  FavoriteResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PropertyImageRequest.java  PropertyImageResponse.java  PropertyResponse.java  PropertySearchRequest.java  RegistrationRequest.java  ScheduleViewingRequest.java  ScheduleViewingResponse.java  UserRequest.java  UserResponse.java
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/model/: BuilderGroup.java  ContactAgent.java  Favorite.java  ListingType.java  Property.java  PropertyImage.java  PropertyStatus.java  PropertyType.java  Role.java  ScheduleViewing.java  SearchHistory.java  Subscription.java  SubscriptionType.java  User.java  UserType.java  ViewingStatus.java
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/repository/: BuilderGroupRepository.java  ContactAgentRepository.java  FavoriteRepository.java  PropertyImageRepository.java  PropertyRepository.java  ScheduleViewingRepository.java  SearchHistoryRepository.java  SubscriptionRepository.java  UserRepository.java
backend/java-springboot/real-estate-backend/src/main/java/com/demo/real_estate_backend/service/: BuilderGroupService.java  ContactAgentService.java  DotNetRecommendationClient.java  FavoriteService.java  FileUploadService.java  PropertyImageBulkService.java  PropertyImageService.java  PropertyService.java  ScheduleViewingService.java  SearchHistoryService.java  SubscriptionService.java  UserService.java
backend/java-springboot/real-estate-backend/src/main/resources/: application.properties
backend/java-springboot/real-estate-backend/src/test/java/com/demo/real_estate_backend/: RealEstateBackendApplicationTests.java
backend/real_estate_dotnet/: Program.cs  appsettings.json  real_estate_dotnet.csproj  real_estate_dotnet.http
backend/real_estate_dotnet/Config/: CorsConfig.cs  HttpClientConfig.cs  SecurityConfig.cs
backend/real_estate_dotnet/Data/: ApplicationDbContext.cs  DataInitializer.cs
backend/real_estate_dotnet/Exceptions/: DuplicateResourceException.cs
backend/real_estate_dotnet/Middleware/: RequestLoggingMiddleware.cs
backend/real_estate_dotnet/Models/: BuiderGroup.cs  ContactAgent.cs  Favorite.cs  Favourite.cs  ListingType.cs  Property.cs  PropertyImage.cs  PropertyStatus.cs  ProprtyType.cs  Role.cs  (+7 more)
database/: README.md
frontend/src/: App.js
(+49 files in other folders)
